# AppsInstaller

./: README.md
AppInstaller/: AppInstaller.sln
AppInstaller/AppInstaller/: AppInstaller.csproj  Program.cs  packages.config
AppInstaller/AppInstaller/Properties/: AssemblyInfo.cs
AppsInstaller/: AppsInstaller.sln
AppsInstaller/AppsInstaller/: App.xaml  App.xaml.cs  AppsInstaller.csproj  CommandPrompt.cs  MainWindow.xaml  MainWindow.xaml.cs
AppsInstaller/AppsInstaller/Pages/: Customize.xaml  Customize.xaml.cs  Installation.xaml  Installation.xaml.cs  RulesModal.xaml  RulesModal.xaml.cs
